#BlueJ class context
comment0.target=FM
comment1.params=cadena
comment1.target=int\ pedirPosicion(java.lang.String)
comment10.params=cadena
comment10.target=java.lang.String\ invertir(java.lang.String)
comment2.params=cadena
comment2.target=char\ primeraLetra(java.lang.String)
comment3.params=cadena
comment3.target=int\ contarLetras(java.lang.String)
comment4.params=cadena
comment4.target=int\ contarNumeros(java.lang.String)
comment5.params=cadena
comment5.target=void\ mostrarLetraXLetra(java.lang.String)
comment6.params=msg
comment6.target=void\ mensaje(java.lang.String)
comment7.params=msg
comment7.target=int\ pedirEntero(java.lang.String)
comment8.params=msg
comment8.target=double\ pedirDecimal(java.lang.String)
comment9.params=msg
comment9.target=java.lang.String\ pedirCadena(java.lang.String)
numComments=11
