#BlueJ class context
comment0.target=FM
comment1.params=cadena
comment1.target=int\ pedirPosicion(java.lang.String)
comment10.params=msg
comment10.target=double\ pedirDecimal(java.lang.String)
comment11.params=msg
comment11.target=java.lang.String\ pedirCadena(java.lang.String)
comment12.params=cadena
comment12.target=java.lang.String\ invertir(java.lang.String)
comment2.params=cadena
comment2.target=char\ primeraLetra(java.lang.String)
comment3.params=cadena
comment3.target=int\ contarLetras(java.lang.String)
comment4.params=cadena
comment4.target=int\ contarNumeros(java.lang.String)
comment5.params=cadena
comment5.target=void\ mostrarLetraXLetra(java.lang.String)
comment6.params=palabra\ letra
comment6.target=boolean\ buscarLetra(java.lang.String,\ char)
comment7.params=palabra\ letra
comment7.target=boolean\ buscarLetra2(java.lang.String,\ char)
comment8.params=msg
comment8.target=void\ mensaje(java.lang.String)
comment9.params=msg
comment9.target=int\ pedirEntero(java.lang.String)
numComments=13
