#BlueJ package file
dependency1.from=Pral2
dependency1.to=FM
dependency1.type=UsesDependency
dependency2.from=Pral
dependency2.to=FM
dependency2.type=UsesDependency
dependency3.from=EjercicioClase
dependency3.to=FM
dependency3.type=UsesDependency
dependency4.from=Confusion
dependency4.to=FM
dependency4.type=UsesDependency
dependency5.from=EjemploBuscarLetra
dependency5.to=FM
dependency5.type=UsesDependency
dependency6.from=Clase1610
dependency6.to=FM
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8493788819875776
package.editor.height=540
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=PrimerEjercicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Ejercicio9
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=FuncionesMetodos
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=170
target13.height=70
target13.name=Peticion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=Cadenas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=Pral2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=330
target2.height=70
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=EjemploBuscarLetra
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=530
target3.y=160
target4.height=70
target4.name=EjercicioClase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=410
target5.height=70
target5.name=Clase1610
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=260
target6.height=70
target6.name=Ejercicio4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=FM
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=50
target8.height=70
target8.name=Confusion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=160
target9.height=70
target9.name=Pral
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
