#BlueJ package file
dependency1.from=Pral2
dependency1.to=FM
dependency1.type=UsesDependency
dependency2.from=Pral
dependency2.to=FM
dependency2.type=UsesDependency
dependency3.from=EjercicioClase
dependency3.to=FM
dependency3.type=UsesDependency
dependency4.from=Confusion
dependency4.to=FM
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1318
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1358
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=FuncionesMetodos
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=170
target11.height=70
target11.name=Peticion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=Cadenas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=Pral2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=330
target2.height=70
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=EjercicioClase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=410
target4.height=70
target4.name=Ejercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=FM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=50
target6.height=70
target6.name=Pral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=PrimerEjercicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Confusion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=160
target9.height=70
target9.name=Ejercicio9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=410
