#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1318
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1358
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Ejercicio4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Cadenas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=70
target5.height=70
target5.name=PrimerEjercicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
