#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=d\ h
comment10.target=int\ aleatorio(int,\ int)
comment10.text=public\ void\ gotasCayendo()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;i<go.length;i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ go[i].cayendo();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ inicializarGotas()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;i<go.length;i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ go[i]\=new\ Gota(aleatorio(10,700),aleatorio(30,100),"gota.png");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ dibujarGotas(Graphics\ g)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;i<go.length;i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ go[i].dibujar(g);\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n}
comment11.params=g
comment11.target=void\ dibujarBalas(java.awt.Graphics)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ inicializarObjetos()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ moverBalas()
comment5.params=evt
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=x\ y
comment6.target=void\ crearBala(int,\ int)
comment7.params=evt
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ accionteclas(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=13
