#BlueJ package file
dependency1.from=Trabajador
dependency1.to=FM
dependency1.type=UsesDependency
dependency2.from=Empleado
dependency2.to=FM
dependency2.type=UsesDependency
dependency3.from=Consultor
dependency3.to=FM
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Consultor
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=FM
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=110
target3.height=70
target3.name=Consultor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=FM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Trabajador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
