#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment2.params=marca\ modelo\ color
comment2.target=Carro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=marca\ modelo\ placa\ color
comment3.target=Carro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=modelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
